PORT=3000
AUTH_SERVICE_HOST=http://localhost:3000/auth/
AUTH_CAS_HOST=https://signin.k-state.edu/WebISO/
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=csportal
DATABASE_USER=csportal_admin
DATABASE_PASSWORD=insecure